<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>edu.wright</groupId>
	<artifactId>AirViewer2</artifactId>
	<version>1.0-SNAPSHOT</version>
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<maven.compiler.source>11</maven.compiler.source>
		<maven.compiler.target>11</maven.compiler.target>
		<slf4jVersion>1.6.1</slf4jVersion>
	</properties>
	<repositories>
		<repository>
			<id>AsposeJavaAPI</id>
			<name>Aspose Java API</name>
			<url>https://repository.aspose.com/repo/</url>
		</repository>
	</repositories>
	<dependencies>
	<dependency>
		<!-- Dependency for adding contract annotations -->
			<groupId>com.google.java.contract</groupId>
			<artifactId>cofoja</artifactId>
			<version>1.1-r150</version>
		</dependency>
		<dependency>
			<!-- Dependency for adding aspose.pdf library for new enhancements -->
			<groupId>com.aspose</groupId>
			<artifactId>aspose-pdf</artifactId>
			<version>19.12</version>
		</dependency>
		<dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
			<version>1.2.17</version>
		</dependency>
		<dependency>
			<groupId>org.openjfx</groupId>
			<artifactId>javafx-controls</artifactId>
			<version>13</version>
		</dependency>
		<dependency>
			<groupId>org.openjfx</groupId>
			<artifactId>javafx-fxml</artifactId>
			<version>13</version>
		</dependency>
		<dependency>
			<groupId>org.openjfx</groupId>
			<artifactId>javafx-swing</artifactId>
			<version>16-ea+6</version>
			<type>jar</type>
			<classifier>mac</classifier>
		</dependency>
		<dependency>
			<groupId>org.apache.pdfbox</groupId>
			<artifactId>pdfbox</artifactId>
			<version>2.0.2</version>
		</dependency>
		<dependency>
			<groupId>org.apache.cassandra</groupId>
			<artifactId>cassandra-all</artifactId>
			<version>0.8.1</version>
			<type>jar</type>
		</dependency>
	</dependencies>
	<build>
		<plugins>
			<plugin>
				<!-- plugin for jacoco code coverage -->
				<groupId>org.jacoco</groupId>
				<artifactId>jacoco-maven-plugin</artifactId>
				<version>0.8.3</version>

				<executions>
					<execution>
						<id>prepare-agent</id>
						<goals>
							<goal>prepare-agent</goal>
						</goals>
					</execution>
					<execution>
						<id>report</id>
						<phase>prepare-package</phase>
						<goals>
							<goal>report</goal>
						</goals>
					</execution>
					<execution>
						<id>post-unit-test</id>
						<phase>test</phase>
						<goals>
							<goal>report</goal>
						</goals>
						<configuration>
							<!-- Sets the path to the file which contains the execution data. -->

							<dataFile>target/jacoco.exec</dataFile>
							<!-- Sets the output directory for the code coverage report. -->
							<outputDirectory>target/my-reports</outputDirectory>
						</configuration>
					</execution>
				</executions>
				<configuration>
					<excludes>

						<exclude>edu/wright/airviewer2/AIR*</exclude>
						<exclude>edu/wright/airviewer2/Box*</exclude>
						<exclude>edu/wright/airviewer2/Document*</exclude>
						<exclude>edu/wright/airviewer2/Ellipse*</exclude>
						<exclude>edu/wright/airviewer2/Text*</exclude>
						<exclude>edu/wright/airviewer2/Abstract*</exclude>
					</excludes>
					<systemPropertyVariables>
						<jacoco-agent.destfile>target/jacoco.exec</jacoco-agent.destfile>
					</systemPropertyVariables>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.8.0</version>
				<configuration>
					<release>11</release>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.openjfx</groupId>
				<artifactId>javafx-maven-plugin</artifactId>
				<version>0.0.4</version>
				<configuration>
					<mainClass>edu.wright.airviewer2.AIRViewer</mainClass>
				</configuration>
				<executions>
					<execution>
						<!-- Default configuration for running -->
						<!-- Usage: mvn clean javafx:run -->
						<id>default-cli</id>
					</execution>
					<execution>
						<!-- Configuration for manual attach debugging -->
						<!-- Usage: mvn clean javafx:run@debug -->
						<id>debug</id>
						<configuration>
							<options>
								<option>-agentlib:jdwp=transport=dt_socket,server=y,suspend=y,address=localhost:8000</option>
							</options>
						</configuration>
					</execution>
					<execution>
						<!-- Configuration for automatic IDE debugging -->
						<id>ide-debug</id>
						<configuration>
							<options>
								<option>-agentlib:jdwp=transport=dt_socket,server=n,address=${jpda.address}</option>
							</options>
						</configuration>
					</execution>
					<execution>
						<!-- Configuration for automatic IDE profiling -->
						<id>ide-profile</id>
						<configuration>
							<options>
								<option>${profiler.jvmargs.arg1}</option>
								<option>${profiler.jvmargs.arg2}</option>
								<option>${profiler.jvmargs.arg3}</option>
								<option>${profiler.jvmargs.arg4}</option>
								<option>${profiler.jvmargs.arg5}</option>
							</options>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
</project>
