<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>AirViewer2: edu.wright.airviewer2.DeletePages Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">AirViewer2
   </div>
   <div id="projectbrief">It is a PDF editor</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>edu</b></li><li class="navelem"><b>wright</b></li><li class="navelem"><b>airviewer2</b></li><li class="navelem"><a class="el" href="classedu_1_1wright_1_1airviewer2_1_1_delete_pages.html">DeletePages</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classedu_1_1wright_1_1airviewer2_1_1_delete_pages-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">edu.wright.airviewer2.DeletePages Class Reference</div></div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a3ac00eafced994930776fd996fbe60cf"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classedu_1_1wright_1_1airviewer2_1_1_delete_pages.html#a3ac00eafced994930776fd996fbe60cf">DeletePages</a> (String pageNumber, String filePath)</td></tr>
<tr class="separator:a3ac00eafced994930776fd996fbe60cf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae1acb9ee57a7d02c119af4204b784cdd"><td class="memItemLeft" align="right" valign="top">boolean&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classedu_1_1wright_1_1airviewer2_1_1_delete_pages.html#ae1acb9ee57a7d02c119af4204b784cdd">deletePage</a> ()  throws IOException </td></tr>
<tr class="separator:ae1acb9ee57a7d02c119af4204b784cdd"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p >This class is having a member function <a class="el" href="classedu_1_1wright_1_1airviewer2_1_1_delete_pages.html#ae1acb9ee57a7d02c119af4204b784cdd">deletePage()</a> which deletes a page from the PDF.</p>
<dl class="section invariant"><dt>Invariant</dt><dd>("pageNumber != null &amp;&amp; pageNumber.length() &gt; 0") </dd></dl>
<dl class="section author"><dt>Author</dt><dd>Dorayya </dd></dl>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a3ac00eafced994930776fd996fbe60cf" name="a3ac00eafced994930776fd996fbe60cf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3ac00eafced994930776fd996fbe60cf">&#9670;&nbsp;</a></span>DeletePages()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">edu.wright.airviewer2.DeletePages.DeletePages </td>
          <td>(</td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>pageNumber</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>filePath</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p >This constructor takes the "filePath" and "pageNumber" as a parameters. It also parses the "pageNumber" to integer data type for delete page functionality purpose This constructor also finds number of pages of the PDF to set pre-condition for <a class="el" href="classedu_1_1wright_1_1airviewer2_1_1_delete_pages.html#a3ac00eafced994930776fd996fbe60cf">DeletePages()</a> method.</p>
<dl class="section pre"><dt>Precondition</dt><dd>("pageNumber != null &amp;&amp; pageNumber.length() &gt; 0") </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">pageNumber</td><td></td></tr>
    <tr><td class="paramname">filePath</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="ae1acb9ee57a7d02c119af4204b784cdd" name="ae1acb9ee57a7d02c119af4204b784cdd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae1acb9ee57a7d02c119af4204b784cdd">&#9670;&nbsp;</a></span>deletePage()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">boolean edu.wright.airviewer2.DeletePages.deletePage </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> throws IOException</td>
        </tr>
      </table>
</div><div class="memdoc">
<p >This method <a class="el" href="classedu_1_1wright_1_1airviewer2_1_1_delete_pages.html#ae1acb9ee57a7d02c119af4204b784cdd">deletePage()</a> deletes a page from a PDF which holds a page number given by the user.</p>
<p >This function is using Apache PDF box library to achieve this purpose.</p>
<p >Reference link for this functionality: <a href="https://pdfbox.apache.org/docs/1.8.10/javadocs/index.html?org/apache/pdfbox/pdmodel/PDDocument.html">https://pdfbox.apache.org/docs/1.8.10/javadocs/index.html?org/apache/pdfbox/pdmodel/PDDocument.html</a></p>
<dl class="section pre"><dt>Precondition</dt><dd>("noOfPages &gt;= parsedPageNumber") </dd></dl>
<dl class="section post"><dt>Postcondition</dt><dd>("result == true") </dd></dl>
<dl class="section return"><dt>Returns</dt><dd></dd></dl>
<dl class="exception"><dt>Exceptions</dt><dd>
  <table class="exception">
    <tr><td class="paramname">IOException</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>DeletePages.java</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3
</small></address>
</body>
</html>
