<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../jacoco-resources/report.gif" type="image/gif"/><title>AddPages.java</title><link rel="stylesheet" href="../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">AirViewer2</a> &gt; <a href="index.source.html" class="el_package">edu.wright.airviewer2</a> &gt; <span class="el_source">AddPages.java</span></div><h1>AddPages.java</h1><pre class="source lang-java linenums">package edu.wright.airviewer2;

import java.io.File;




import java.io.IOException;
 
import org.apache.pdfbox.pdmodel.PDDocument; 
import org.apache.pdfbox.pdmodel.PDPage;

import com.google.java.contract.Invariant;

import com.google.java.contract.Requires;

import com.google.java.contract.Ensures;

/**
 * This class has attributes &quot;filePath&quot; and &quot;numberOfPages&quot;, which will
 * be used by addPages() method of this class to add blank pages at the end of that PDF.
*
*@invariant (&quot;numberOfPages != null &amp;&amp; numberOfPages.length() &gt; 0&quot;)
*@author Dorayya
*/

@Invariant(&quot;numberOfPages != null &amp;&amp; numberOfPages.length() &gt; 0&quot;)
public class AddPages {
	
	String numberOfPages;
	String filePath;
	double parsedNumberOfPages;
	
/**
 * This constructor takes the &quot;filePath&quot; and &quot;numberOfPages&quot; as a parameters.
 * It also parses &quot;numberOfPages&quot; value to integer and assigns to &quot;parsedNumberOfPage&quot;. 
 * 
 * @pre (&quot;numberOfPages != null &amp;&amp; numberOfPages.length() &gt; 0&quot;)
 * @param path
 * @param number
 */
	
@Requires(&quot;numberOfPages != null &amp;&amp; numberOfPages.length() &gt; 0&quot;)
<span class="fc" id="L44">	public AddPages(String filePath, String numberOfPages) {</span>
<span class="fc" id="L45">		this.filePath = filePath;</span>
<span class="fc" id="L46">		this.numberOfPages = numberOfPages;</span>
<span class="fc" id="L47">		parsedNumberOfPages = Double.parseDouble(numberOfPages);</span>
<span class="fc" id="L48">	}</span>

/**
 * This method addPages() adds the number of blank pages given by user at the end of the PDF.
 * 
 * This function is using Apache PDF box library to achieve this purpose.
 * 
 * Reference link for this functionality: https://pdfbox.apache.org/docs/1.8.10/javadocs/index.html?org/apache/pdfbox/pdmodel/PDDocument.html
 * 
 * @pre (&quot;parsedNumberOfPages &gt;= 1.0&quot;)
 * @post (&quot;result == true&quot;)
 * @return
 * @throws IOException
 */
    
@Requires(&quot;parsedNumberOfPages &gt;= 1.0&quot;)
@Ensures(&quot;result == true&quot;)
	
public boolean addPages() throws IOException { 	
	     
<span class="fc" id="L68">	int intNumberOfPages = (int) parsedNumberOfPages ;	</span>
<span class="fc" id="L69">	boolean result = false;</span>
		
<span class="fc" id="L71">		PDDocument document = null;</span>
		//Loading an existing document 
<span class="fc" id="L73">	      File file = new File(filePath); </span>
	     
<span class="fc" id="L75">			document = PDDocument.load(file);</span>
			
<span class="fc bfc" id="L77" title="All 2 branches covered.">	      for (int i=0; i&lt;intNumberOfPages ; i++) {</span>
	          //Creating a blank page 
<span class="fc" id="L79">	          PDPage blankPage = new PDPage();</span>

	          //Adding the blank page to the document
<span class="fc" id="L82">	          document.addPage( blankPage );</span>
	       } 
	      
	      
	    	//Saving the document 
<span class="fc" id="L87">	        document.save(filePath);</span>
	        
<span class="fc" id="L89">	       result = true;</span>
	        
<span class="fc" id="L91">		return result;</span>
	}
	
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.3.201901230119</span></div></body></html>