<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>AirViewer2: edu.wright.airviewer2.AIRViewer Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">AirViewer2
   </div>
   <div id="projectbrief">App to edit a PDF</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>edu</b></li><li class="navelem"><b>wright</b></li><li class="navelem"><b>airviewer2</b></li><li class="navelem"><a class="el" href="classedu_1_1wright_1_1airviewer2_1_1_a_i_r_viewer.html">AIRViewer</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="classedu_1_1wright_1_1airviewer2_1_1_a_i_r_viewer-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">edu.wright.airviewer2.AIRViewer Class Reference</div></div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for edu.wright.airviewer2.AIRViewer:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classedu_1_1wright_1_1airviewer2_1_1_a_i_r_viewer.png" alt=""/>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:af48fc2a7668982ea2ad42c170609530a"><td class="memItemLeft" align="right" valign="top"><a id="af48fc2a7668982ea2ad42c170609530a" name="af48fc2a7668982ea2ad42c170609530a"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>start</b> (Stage stage)  throws Exception </td></tr>
<tr class="separator:af48fc2a7668982ea2ad42c170609530a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab6a74638ed9bd9cb00d4e97999f045ae"><td class="memItemLeft" align="right" valign="top"><a id="ab6a74638ed9bd9cb00d4e97999f045ae" name="ab6a74638ed9bd9cb00d4e97999f045ae"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>stop</b> ()</td></tr>
<tr class="separator:ab6a74638ed9bd9cb00d4e97999f045ae"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-static-methods" name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:ae1ae0f657f32c3ee9f26b2f0fba60a35"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classedu_1_1wright_1_1airviewer2_1_1_a_i_r_viewer.html#ae1ae0f657f32c3ee9f26b2f0fba60a35">commandLineMain</a> (String[] args)</td></tr>
<tr class="separator:ae1ae0f657f32c3ee9f26b2f0fba60a35"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a023239c2dba98f811360dce57edae3d6"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classedu_1_1wright_1_1airviewer2_1_1_a_i_r_viewer.html#a023239c2dba98f811360dce57edae3d6">main</a> (String[] args)</td></tr>
<tr class="separator:a023239c2dba98f811360dce57edae3d6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5d6cd0ac2a98acff352d55fd6db40b8c"><td class="memItemLeft" align="right" valign="top"><a id="a5d6cd0ac2a98acff352d55fd6db40b8c" name="a5d6cd0ac2a98acff352d55fd6db40b8c"></a>
static Stage&#160;</td><td class="memItemRight" valign="bottom"><b>getPrimaryStage</b> ()</td></tr>
<tr class="separator:a5d6cd0ac2a98acff352d55fd6db40b8c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p >JavaFX <a class="el" href="classedu_1_1wright_1_1airviewer2_1_1_a_i_r_viewer.html">AIRViewer</a> </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="ae1ae0f657f32c3ee9f26b2f0fba60a35" name="ae1ae0f657f32c3ee9f26b2f0fba60a35"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae1ae0f657f32c3ee9f26b2f0fba60a35">&#9670;&nbsp;</a></span>commandLineMain()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void edu.wright.airviewer2.AIRViewer.commandLineMain </td>
          <td>(</td>
          <td class="paramtype">String[]&#160;</td>
          <td class="paramname"><em>args</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p >This function parses the command line arguments and invokes operations based on the arguments. Calling this function with no arguments or incorrect arguments results in the function outputting usage information and then calls System.exit(-1). Otherwise, this function calls System.exit(0).</p>
<p >In the most general case, two command line arguments are provided: &lt;pathToScript&gt; &lt;pathToPDF_File&gt; pathToScript should be a file system path to a file containing ASCII text specifying one command per line. A command is composed of space delimited strings. The first string is the name of a command. All other strings on the same line are arguments to the command. Strings within " " may contain spaces and are still treated as a single string argument. pathToPDF_File should be a file system path to a valid PDF file to which commands in pathToScript will be applied.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">args</td><td>ARguments provided on the command line. </td></tr>
  </table>
  </dd>
</dl>
<dl class="exception"><dt>Exceptions</dt><dd>
  <table class="exception">
    <tr><td class="paramname">IOException</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a023239c2dba98f811360dce57edae3d6" name="a023239c2dba98f811360dce57edae3d6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a023239c2dba98f811360dce57edae3d6">&#9670;&nbsp;</a></span>main()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void edu.wright.airviewer2.AIRViewer.main </td>
          <td>(</td>
          <td class="paramtype">String[]&#160;</td>
          <td class="paramname"><em>args</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">args</td><td>the command line arguments </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>AIRViewer.java</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3
</small></address>
</body>
</html>
