<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>AirViewer2: edu.wright.airviewer2.DocumentCommandWrapper.DeleteAnnotationDocumentCommand Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">AirViewer2
   </div>
   <div id="projectbrief">App to edit a PDF</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>edu</b></li><li class="navelem"><b>wright</b></li><li class="navelem"><b>airviewer2</b></li><li class="navelem"><a class="el" href="classedu_1_1wright_1_1airviewer2_1_1_document_command_wrapper.html">DocumentCommandWrapper</a></li><li class="navelem"><a class="el" href="classedu_1_1wright_1_1airviewer2_1_1_document_command_wrapper_1_1_delete_annotation_document_command.html">DeleteAnnotationDocumentCommand</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classedu_1_1wright_1_1airviewer2_1_1_document_command_wrapper_1_1_delete_annotation_document_command-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">edu.wright.airviewer2.DocumentCommandWrapper.DeleteAnnotationDocumentCommand Class Reference</div></div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for edu.wright.airviewer2.DocumentCommandWrapper.DeleteAnnotationDocumentCommand:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classedu_1_1wright_1_1airviewer2_1_1_document_command_wrapper_1_1_delete_annotation_document_command.png" usemap="#edu.wright.airviewer2.DocumentCommandWrapper.DeleteAnnotationDocumentCommand_map" alt=""/>
  <map id="edu.wright.airviewer2.DocumentCommandWrapper.DeleteAnnotationDocumentCommand_map" name="edu.wright.airviewer2.DocumentCommandWrapper.DeleteAnnotationDocumentCommand_map">
<area href="classedu_1_1wright_1_1airviewer2_1_1_abstract_document_command_wrapper_1_1_abstract_document_command.html" alt="edu.wright.airviewer2.AbstractDocumentCommandWrapper.AbstractDocumentCommand" shape="rect" coords="0,0,510,24"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ad97aa789bc4c36eddf99f552a9a45b79"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classedu_1_1wright_1_1airviewer2_1_1_document_command_wrapper_1_1_delete_annotation_document_command.html#ad97aa789bc4c36eddf99f552a9a45b79">DeleteAnnotationDocumentCommand</a> (<a class="el" href="classedu_1_1wright_1_1airviewer2_1_1_abstract_document_command_wrapper.html">AbstractDocumentCommandWrapper</a> anOwner, ArrayList&lt; String &gt; args)</td></tr>
<tr class="separator:ad97aa789bc4c36eddf99f552a9a45b79"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aebfed83a01a86b1cbf4a308db0c241aa"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classedu_1_1wright_1_1airviewer2_1_1_abstract_document_command_wrapper_1_1_abstract_document_command.html">AbstractDocumentCommand</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classedu_1_1wright_1_1airviewer2_1_1_document_command_wrapper_1_1_delete_annotation_document_command.html#aebfed83a01a86b1cbf4a308db0c241aa">execute</a> ()</td></tr>
<tr class="separator:aebfed83a01a86b1cbf4a308db0c241aa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3c051014506b40aa73ead01710767168"><td class="memItemLeft" align="right" valign="top">String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classedu_1_1wright_1_1airviewer2_1_1_document_command_wrapper_1_1_delete_annotation_document_command.html#a3c051014506b40aa73ead01710767168">getName</a> ()</td></tr>
<tr class="separator:a3c051014506b40aa73ead01710767168"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classedu_1_1wright_1_1airviewer2_1_1_abstract_document_command_wrapper_1_1_abstract_document_command"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classedu_1_1wright_1_1airviewer2_1_1_abstract_document_command_wrapper_1_1_abstract_document_command')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classedu_1_1wright_1_1airviewer2_1_1_abstract_document_command_wrapper_1_1_abstract_document_command.html">edu.wright.airviewer2.AbstractDocumentCommandWrapper.AbstractDocumentCommand</a></td></tr>
<tr class="memitem:a66079e532ab1a0d67d3dfaff15f1a280 inherit pub_methods_classedu_1_1wright_1_1airviewer2_1_1_abstract_document_command_wrapper_1_1_abstract_document_command"><td class="memItemLeft" align="right" valign="top"><a id="a66079e532ab1a0d67d3dfaff15f1a280" name="a66079e532ab1a0d67d3dfaff15f1a280"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setUndoName</b> (String aName)</td></tr>
<tr class="separator:a66079e532ab1a0d67d3dfaff15f1a280 inherit pub_methods_classedu_1_1wright_1_1airviewer2_1_1_abstract_document_command_wrapper_1_1_abstract_document_command"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeaf006608e8e7baaf71b5c06b3d3a693 inherit pub_methods_classedu_1_1wright_1_1airviewer2_1_1_abstract_document_command_wrapper_1_1_abstract_document_command"><td class="memItemLeft" align="right" valign="top"><a id="aeaf006608e8e7baaf71b5c06b3d3a693" name="aeaf006608e8e7baaf71b5c06b3d3a693"></a>
String&#160;</td><td class="memItemRight" valign="bottom"><b>getUndoName</b> ()</td></tr>
<tr class="separator:aeaf006608e8e7baaf71b5c06b3d3a693 inherit pub_methods_classedu_1_1wright_1_1airviewer2_1_1_abstract_document_command_wrapper_1_1_abstract_document_command"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab0640acdd7675b341137ab6566573c2a inherit pub_methods_classedu_1_1wright_1_1airviewer2_1_1_abstract_document_command_wrapper_1_1_abstract_document_command"><td class="memItemLeft" align="right" valign="top">abstract <a class="el" href="classedu_1_1wright_1_1airviewer2_1_1_abstract_document_command_wrapper_1_1_abstract_document_command.html">AbstractDocumentCommand</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classedu_1_1wright_1_1airviewer2_1_1_abstract_document_command_wrapper_1_1_abstract_document_command.html#ab0640acdd7675b341137ab6566573c2a">execute</a> ()</td></tr>
<tr class="separator:ab0640acdd7675b341137ab6566573c2a inherit pub_methods_classedu_1_1wright_1_1airviewer2_1_1_abstract_document_command_wrapper_1_1_abstract_document_command"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab15b9accfc8c853331c2c03fe25a1851 inherit pub_methods_classedu_1_1wright_1_1airviewer2_1_1_abstract_document_command_wrapper_1_1_abstract_document_command"><td class="memItemLeft" align="right" valign="top">abstract String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classedu_1_1wright_1_1airviewer2_1_1_abstract_document_command_wrapper_1_1_abstract_document_command.html#ab15b9accfc8c853331c2c03fe25a1851">getName</a> ()</td></tr>
<tr class="separator:ab15b9accfc8c853331c2c03fe25a1851 inherit pub_methods_classedu_1_1wright_1_1airviewer2_1_1_abstract_document_command_wrapper_1_1_abstract_document_command"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="inherited" name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pro_methods_classedu_1_1wright_1_1airviewer2_1_1_abstract_document_command_wrapper_1_1_abstract_document_command"><td colspan="2" onclick="javascript:toggleInherit('pro_methods_classedu_1_1wright_1_1airviewer2_1_1_abstract_document_command_wrapper_1_1_abstract_document_command')"><img src="closed.png" alt="-"/>&#160;Protected Member Functions inherited from <a class="el" href="classedu_1_1wright_1_1airviewer2_1_1_abstract_document_command_wrapper_1_1_abstract_document_command.html">edu.wright.airviewer2.AbstractDocumentCommandWrapper.AbstractDocumentCommand</a></td></tr>
<tr class="memitem:a8b6d1b77d64bdf05437a01b729da615a inherit pro_methods_classedu_1_1wright_1_1airviewer2_1_1_abstract_document_command_wrapper_1_1_abstract_document_command"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classedu_1_1wright_1_1airviewer2_1_1_abstract_document_command_wrapper_1_1_abstract_document_command.html#a8b6d1b77d64bdf05437a01b729da615a">AbstractDocumentCommand</a> (<a class="el" href="classedu_1_1wright_1_1airviewer2_1_1_abstract_document_command_wrapper.html">AbstractDocumentCommandWrapper</a> anOwner, ArrayList&lt; String &gt; args)</td></tr>
<tr class="separator:a8b6d1b77d64bdf05437a01b729da615a inherit pro_methods_classedu_1_1wright_1_1airviewer2_1_1_abstract_document_command_wrapper_1_1_abstract_document_command"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a83fcfddd9e2fdae19625b99ff0b170f4 inherit pro_methods_classedu_1_1wright_1_1airviewer2_1_1_abstract_document_command_wrapper_1_1_abstract_document_command"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classedu_1_1wright_1_1airviewer2_1_1_abstract_document_command_wrapper_1_1_abstract_document_command.html#a83fcfddd9e2fdae19625b99ff0b170f4">AbstractDocumentCommand</a> (<a class="el" href="classedu_1_1wright_1_1airviewer2_1_1_abstract_document_command_wrapper.html">AbstractDocumentCommandWrapper</a> anOwner, List&lt; PDAnnotation &gt; someAnnotations)</td></tr>
<tr class="separator:a83fcfddd9e2fdae19625b99ff0b170f4 inherit pro_methods_classedu_1_1wright_1_1airviewer2_1_1_abstract_document_command_wrapper_1_1_abstract_document_command"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab5c87b3aee5c98ae7857ce1b789f6105 inherit pro_methods_classedu_1_1wright_1_1airviewer2_1_1_abstract_document_command_wrapper_1_1_abstract_document_command"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classedu_1_1wright_1_1airviewer2_1_1_abstract_document_command_wrapper_1_1_abstract_document_command.html#ab5c87b3aee5c98ae7857ce1b789f6105">AbstractDocumentCommand</a> (<a class="el" href="classedu_1_1wright_1_1airviewer2_1_1_abstract_document_command_wrapper.html">AbstractDocumentCommandWrapper</a> anOwner, List&lt; PDAnnotation &gt; someAnnotations, ArrayList&lt; String &gt; args)</td></tr>
<tr class="separator:ab5c87b3aee5c98ae7857ce1b789f6105 inherit pro_methods_classedu_1_1wright_1_1airviewer2_1_1_abstract_document_command_wrapper_1_1_abstract_document_command"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_attribs_classedu_1_1wright_1_1airviewer2_1_1_abstract_document_command_wrapper_1_1_abstract_document_command"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_classedu_1_1wright_1_1airviewer2_1_1_abstract_document_command_wrapper_1_1_abstract_document_command')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="classedu_1_1wright_1_1airviewer2_1_1_abstract_document_command_wrapper_1_1_abstract_document_command.html">edu.wright.airviewer2.AbstractDocumentCommandWrapper.AbstractDocumentCommand</a></td></tr>
<tr class="memitem:ab867f153ebb2c4cb4647948bfd529f3b inherit pro_attribs_classedu_1_1wright_1_1airviewer2_1_1_abstract_document_command_wrapper_1_1_abstract_document_command"><td class="memItemLeft" align="right" valign="top"><a id="ab867f153ebb2c4cb4647948bfd529f3b" name="ab867f153ebb2c4cb4647948bfd529f3b"></a>
final <a class="el" href="classedu_1_1wright_1_1airviewer2_1_1_abstract_document_command_wrapper.html">AbstractDocumentCommandWrapper</a>&#160;</td><td class="memItemRight" valign="bottom"><b>owner</b></td></tr>
<tr class="separator:ab867f153ebb2c4cb4647948bfd529f3b inherit pro_attribs_classedu_1_1wright_1_1airviewer2_1_1_abstract_document_command_wrapper_1_1_abstract_document_command"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae3f8d19e842830189f25f9f42a622370 inherit pro_attribs_classedu_1_1wright_1_1airviewer2_1_1_abstract_document_command_wrapper_1_1_abstract_document_command"><td class="memItemLeft" align="right" valign="top"><a id="ae3f8d19e842830189f25f9f42a622370" name="ae3f8d19e842830189f25f9f42a622370"></a>
final ArrayList&lt; String &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>arguments</b></td></tr>
<tr class="separator:ae3f8d19e842830189f25f9f42a622370 inherit pro_attribs_classedu_1_1wright_1_1airviewer2_1_1_abstract_document_command_wrapper_1_1_abstract_document_command"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a71045a9fd15b59d78647e618d5fe4cc0 inherit pro_attribs_classedu_1_1wright_1_1airviewer2_1_1_abstract_document_command_wrapper_1_1_abstract_document_command"><td class="memItemLeft" align="right" valign="top"><a id="a71045a9fd15b59d78647e618d5fe4cc0" name="a71045a9fd15b59d78647e618d5fe4cc0"></a>
List&lt; PDAnnotation &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>annotations</b></td></tr>
<tr class="separator:a71045a9fd15b59d78647e618d5fe4cc0 inherit pro_attribs_classedu_1_1wright_1_1airviewer2_1_1_abstract_document_command_wrapper_1_1_abstract_document_command"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a26fa05959551583b8ab953307e0eeae5 inherit pro_attribs_classedu_1_1wright_1_1airviewer2_1_1_abstract_document_command_wrapper_1_1_abstract_document_command"><td class="memItemLeft" align="right" valign="top"><a id="a26fa05959551583b8ab953307e0eeae5" name="a26fa05959551583b8ab953307e0eeae5"></a>
String&#160;</td><td class="memItemRight" valign="bottom"><b>undoName</b></td></tr>
<tr class="separator:a26fa05959551583b8ab953307e0eeae5 inherit pro_attribs_classedu_1_1wright_1_1airviewer2_1_1_abstract_document_command_wrapper_1_1_abstract_document_command"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p >Instances of this class encapsulate commands to annotate PDF documents encapsulated by deleting an existing annotation. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="ad97aa789bc4c36eddf99f552a9a45b79" name="ad97aa789bc4c36eddf99f552a9a45b79"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad97aa789bc4c36eddf99f552a9a45b79">&#9670;&nbsp;</a></span>DeleteAnnotationDocumentCommand()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">edu.wright.airviewer2.DocumentCommandWrapper.DeleteAnnotationDocumentCommand.DeleteAnnotationDocumentCommand </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classedu_1_1wright_1_1airviewer2_1_1_abstract_document_command_wrapper.html">AbstractDocumentCommandWrapper</a>&#160;</td>
          <td class="paramname"><em>anOwner</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">ArrayList&lt; String &gt;&#160;</td>
          <td class="paramname"><em>args</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">anOwner</td><td></td></tr>
    <tr><td class="paramname">args</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="aebfed83a01a86b1cbf4a308db0c241aa" name="aebfed83a01a86b1cbf4a308db0c241aa"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aebfed83a01a86b1cbf4a308db0c241aa">&#9670;&nbsp;</a></span>execute()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classedu_1_1wright_1_1airviewer2_1_1_abstract_document_command_wrapper_1_1_abstract_document_command.html">AbstractDocumentCommand</a> edu.wright.airviewer2.DocumentCommandWrapper.DeleteAnnotationDocumentCommand.execute </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>If <a class="el" href="classedu_1_1wright_1_1airviewer2_1_1_document_command_wrapper_1_1_delete_annotation_document_command.html#aebfed83a01a86b1cbf4a308db0c241aa">execute()</a> succeeds, a Command that is the reciprocal of the receiver is returned. Otherwise, null is returned. </dd></dl>

<p>Reimplemented from <a class="el" href="classedu_1_1wright_1_1airviewer2_1_1_abstract_document_command_wrapper_1_1_abstract_document_command.html#ab0640acdd7675b341137ab6566573c2a">edu.wright.airviewer2.AbstractDocumentCommandWrapper.AbstractDocumentCommand</a>.</p>

</div>
</div>
<a id="a3c051014506b40aa73ead01710767168" name="a3c051014506b40aa73ead01710767168"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3c051014506b40aa73ead01710767168">&#9670;&nbsp;</a></span>getName()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">String edu.wright.airviewer2.DocumentCommandWrapper.DeleteAnnotationDocumentCommand.getName </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>The name of the command as it will appear in a user interface for undo and redo operations e.g. "Undo Delete Annotation" where the string after "Undo " is returned from <a class="el" href="classedu_1_1wright_1_1airviewer2_1_1_document_command_wrapper_1_1_delete_annotation_document_command.html#a3c051014506b40aa73ead01710767168">getName()</a>. </dd></dl>

<p>Reimplemented from <a class="el" href="classedu_1_1wright_1_1airviewer2_1_1_abstract_document_command_wrapper_1_1_abstract_document_command.html#ab15b9accfc8c853331c2c03fe25a1851">edu.wright.airviewer2.AbstractDocumentCommandWrapper.AbstractDocumentCommand</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>DocumentCommandWrapper.java</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3
</small></address>
</body>
</html>
