<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>AirViewer2: edu.wright.airviewer2.ToDoc Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">AirViewer2
   </div>
   <div id="projectbrief">App to edit a PDF</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>edu</b></li><li class="navelem"><b>wright</b></li><li class="navelem"><b>airviewer2</b></li><li class="navelem"><a class="el" href="classedu_1_1wright_1_1airviewer2_1_1_to_doc.html">ToDoc</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classedu_1_1wright_1_1airviewer2_1_1_to_doc-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">edu.wright.airviewer2.ToDoc Class Reference</div></div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ad97f9e0c1c2c7939c294f593521e642d"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classedu_1_1wright_1_1airviewer2_1_1_to_doc.html#ad97f9e0c1c2c7939c294f593521e642d">ToDoc</a> (String originalFilePath)</td></tr>
<tr class="separator:ad97f9e0c1c2c7939c294f593521e642d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afccf3ef794bc829318b9baa4ff053949"><td class="memItemLeft" align="right" valign="top">boolean&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classedu_1_1wright_1_1airviewer2_1_1_to_doc.html#afccf3ef794bc829318b9baa4ff053949">convertToDoc</a> ()</td></tr>
<tr class="separator:afccf3ef794bc829318b9baa4ff053949"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p >The class <a class="el" href="classedu_1_1wright_1_1airviewer2_1_1_to_doc.html">ToDoc</a> has two parameters "originalFilePath" and "convertedFilePath", which will be used by <a class="el" href="classedu_1_1wright_1_1airviewer2_1_1_to_doc.html#afccf3ef794bc829318b9baa4ff053949">convertToDoc()</a> method, which will convert the PDF in that path to word doc.</p>
<dl class="section invariant"><dt>Invariant</dt><dd>("originalFilePath != null &amp;&amp; originalFilePath.length() &gt; 0") </dd></dl>
<dl class="section author"><dt>Author</dt><dd>Ajay krishna reddy </dd></dl>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="ad97f9e0c1c2c7939c294f593521e642d" name="ad97f9e0c1c2c7939c294f593521e642d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad97f9e0c1c2c7939c294f593521e642d">&#9670;&nbsp;</a></span>ToDoc()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">edu.wright.airviewer2.ToDoc.ToDoc </td>
          <td>(</td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>originalFilePath</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p >This is the constructor which takes the PDF path as a parameter, and assigns that path to a String "convertedFilePath" by replacing the word "pdf" with "doc" in that path. This "convertedFilePath" string serves convertToDoc functionality to save the word document in the same path.</p>
<dl class="section pre"><dt>Precondition</dt><dd>("originalFilePath != null &amp;&amp; originalFilePath.length() &gt; 0") </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">originalFilePath</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="afccf3ef794bc829318b9baa4ff053949" name="afccf3ef794bc829318b9baa4ff053949"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afccf3ef794bc829318b9baa4ff053949">&#9670;&nbsp;</a></span>convertToDoc()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">boolean edu.wright.airviewer2.ToDoc.convertToDoc </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p >This function converts a PDF into word format and saves that word document with same name in the same path.</p>
<p >This function is using aspose.pdf library to achieve this purpose.</p>
<p >Reference link for this functionality: <a href="https://docs.aspose.com/pdf/net/convert-pdf-to-word/">https://docs.aspose.com/pdf/net/convert-pdf-to-word/</a></p>
<dl class="section pre"><dt>Precondition</dt><dd>("convertedFilePath != null &amp;&amp; convertedFilePath.length() &gt; 0") </dd></dl>
<dl class="section post"><dt>Postcondition</dt><dd>("result == true") </dd></dl>
<dl class="section return"><dt>Returns</dt><dd></dd></dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>ToDoc.java</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3
</small></address>
</body>
</html>
