<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>AirViewer2: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">AirViewer2
   </div>
   <div id="projectbrief">App to edit a PDF</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>edu</b></li><li class="navelem"><b>wright</b></li><li class="navelem"><b>airviewer2</b></li><li class="navelem"><a class="el" href="classedu_1_1wright_1_1airviewer2_1_1_document_command_wrapper.html">DocumentCommandWrapper</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle"><div class="title">edu.wright.airviewer2.DocumentCommandWrapper Member List</div></div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classedu_1_1wright_1_1airviewer2_1_1_document_command_wrapper.html">edu.wright.airviewer2.DocumentCommandWrapper</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classedu_1_1wright_1_1airviewer2_1_1_abstract_document_command_wrapper.html#ac4e4f1e87877a071dcbf6d417e92963b">AbstractDocumentCommandWrapper</a>(PDDocument aDocument)</td><td class="entry"><a class="el" href="classedu_1_1wright_1_1airviewer2_1_1_abstract_document_command_wrapper.html">edu.wright.airviewer2.AbstractDocumentCommandWrapper</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>deselectAll</b>() (defined in <a class="el" href="classedu_1_1wright_1_1airviewer2_1_1_abstract_document_command_wrapper.html">edu.wright.airviewer2.AbstractDocumentCommandWrapper</a>)</td><td class="entry"><a class="el" href="classedu_1_1wright_1_1airviewer2_1_1_abstract_document_command_wrapper.html">edu.wright.airviewer2.AbstractDocumentCommandWrapper</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classedu_1_1wright_1_1airviewer2_1_1_document_command_wrapper.html#a83fa242e6bcbc457e1b78d4bd302c453">DocumentCommandWrapper</a>(PDDocument aDocument, String aPath)</td><td class="entry"><a class="el" href="classedu_1_1wright_1_1airviewer2_1_1_document_command_wrapper.html">edu.wright.airviewer2.DocumentCommandWrapper</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classedu_1_1wright_1_1airviewer2_1_1_abstract_document_command_wrapper.html#a58025195e35b2f777c344107f5f7cdc7">executeDocumentCommandWithNameAndArgs</a>(String aName, ArrayList&lt; String &gt; args)</td><td class="entry"><a class="el" href="classedu_1_1wright_1_1airviewer2_1_1_abstract_document_command_wrapper.html">edu.wright.airviewer2.AbstractDocumentCommandWrapper</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classedu_1_1wright_1_1airviewer2_1_1_abstract_document_command_wrapper.html#ab5f93e23dd76358553f5d6377aca2468">executeDocumentCommandWithNameAndArgs</a>(String aName, String[] args)</td><td class="entry"><a class="el" href="classedu_1_1wright_1_1airviewer2_1_1_abstract_document_command_wrapper.html">edu.wright.airviewer2.AbstractDocumentCommandWrapper</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>extendSelectionOnPageAtPoint</b>(int pageIndex, float x, float y) (defined in <a class="el" href="classedu_1_1wright_1_1airviewer2_1_1_abstract_document_command_wrapper.html">edu.wright.airviewer2.AbstractDocumentCommandWrapper</a>)</td><td class="entry"><a class="el" href="classedu_1_1wright_1_1airviewer2_1_1_abstract_document_command_wrapper.html">edu.wright.airviewer2.AbstractDocumentCommandWrapper</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>getCanRedo</b>() (defined in <a class="el" href="classedu_1_1wright_1_1airviewer2_1_1_abstract_document_command_wrapper.html">edu.wright.airviewer2.AbstractDocumentCommandWrapper</a>)</td><td class="entry"><a class="el" href="classedu_1_1wright_1_1airviewer2_1_1_abstract_document_command_wrapper.html">edu.wright.airviewer2.AbstractDocumentCommandWrapper</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>getCanUndo</b>() (defined in <a class="el" href="classedu_1_1wright_1_1airviewer2_1_1_abstract_document_command_wrapper.html">edu.wright.airviewer2.AbstractDocumentCommandWrapper</a>)</td><td class="entry"><a class="el" href="classedu_1_1wright_1_1airviewer2_1_1_abstract_document_command_wrapper.html">edu.wright.airviewer2.AbstractDocumentCommandWrapper</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classedu_1_1wright_1_1airviewer2_1_1_abstract_document_command_wrapper.html#a0a5b204d64c56e8c93d28b5608314e1c">getCommandNames</a>()</td><td class="entry"><a class="el" href="classedu_1_1wright_1_1airviewer2_1_1_abstract_document_command_wrapper.html">edu.wright.airviewer2.AbstractDocumentCommandWrapper</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classedu_1_1wright_1_1airviewer2_1_1_abstract_document_command_wrapper.html#a91980c91a5918399b05b56139367103c">getLastAnnotationAtPoint</a>(List&lt; PDAnnotation &gt; annotations, float x, float y)</td><td class="entry"><a class="el" href="classedu_1_1wright_1_1airviewer2_1_1_abstract_document_command_wrapper.html">edu.wright.airviewer2.AbstractDocumentCommandWrapper</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>getLastAnnotationOnPageAtPoint</b>(int pageIndex, float x, float y) (defined in <a class="el" href="classedu_1_1wright_1_1airviewer2_1_1_abstract_document_command_wrapper.html">edu.wright.airviewer2.AbstractDocumentCommandWrapper</a>)</td><td class="entry"><a class="el" href="classedu_1_1wright_1_1airviewer2_1_1_abstract_document_command_wrapper.html">edu.wright.airviewer2.AbstractDocumentCommandWrapper</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>getSelectedAnnotations</b>() (defined in <a class="el" href="classedu_1_1wright_1_1airviewer2_1_1_abstract_document_command_wrapper.html">edu.wright.airviewer2.AbstractDocumentCommandWrapper</a>)</td><td class="entry"><a class="el" href="classedu_1_1wright_1_1airviewer2_1_1_abstract_document_command_wrapper.html">edu.wright.airviewer2.AbstractDocumentCommandWrapper</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>getSelectedAreas</b>() (defined in <a class="el" href="classedu_1_1wright_1_1airviewer2_1_1_abstract_document_command_wrapper.html">edu.wright.airviewer2.AbstractDocumentCommandWrapper</a>)</td><td class="entry"><a class="el" href="classedu_1_1wright_1_1airviewer2_1_1_abstract_document_command_wrapper.html">edu.wright.airviewer2.AbstractDocumentCommandWrapper</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>getSelectionSize</b>() (defined in <a class="el" href="classedu_1_1wright_1_1airviewer2_1_1_abstract_document_command_wrapper.html">edu.wright.airviewer2.AbstractDocumentCommandWrapper</a>)</td><td class="entry"><a class="el" href="classedu_1_1wright_1_1airviewer2_1_1_abstract_document_command_wrapper.html">edu.wright.airviewer2.AbstractDocumentCommandWrapper</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>getSuggestedRedoTitle</b>() (defined in <a class="el" href="classedu_1_1wright_1_1airviewer2_1_1_abstract_document_command_wrapper.html">edu.wright.airviewer2.AbstractDocumentCommandWrapper</a>)</td><td class="entry"><a class="el" href="classedu_1_1wright_1_1airviewer2_1_1_abstract_document_command_wrapper.html">edu.wright.airviewer2.AbstractDocumentCommandWrapper</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>getSuggestedUndoTitle</b>() (defined in <a class="el" href="classedu_1_1wright_1_1airviewer2_1_1_abstract_document_command_wrapper.html">edu.wright.airviewer2.AbstractDocumentCommandWrapper</a>)</td><td class="entry"><a class="el" href="classedu_1_1wright_1_1airviewer2_1_1_abstract_document_command_wrapper.html">edu.wright.airviewer2.AbstractDocumentCommandWrapper</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classedu_1_1wright_1_1airviewer2_1_1_document_command_wrapper.html#aeaa5feb9d9e74e4d924820b6e3d3defe">loadDosumentAtPath</a>(String aPath)</td><td class="entry"><a class="el" href="classedu_1_1wright_1_1airviewer2_1_1_document_command_wrapper.html">edu.wright.airviewer2.DocumentCommandWrapper</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classedu_1_1wright_1_1airviewer2_1_1_abstract_document_command_wrapper.html#ac0e9fcb58f8637432d89ded0efc1312f">redo</a>()</td><td class="entry"><a class="el" href="classedu_1_1wright_1_1airviewer2_1_1_abstract_document_command_wrapper.html">edu.wright.airviewer2.AbstractDocumentCommandWrapper</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classedu_1_1wright_1_1airviewer2_1_1_abstract_document_command_wrapper.html#a18cf52c7883450b2e879c5e270b96328">registerCommandClassWithName</a>(makeCommand command, String aName)</td><td class="entry"><a class="el" href="classedu_1_1wright_1_1airviewer2_1_1_abstract_document_command_wrapper.html">edu.wright.airviewer2.AbstractDocumentCommandWrapper</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">static</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classedu_1_1wright_1_1airviewer2_1_1_document_command_wrapper.html#a8028f9df2dd669410e52bb4051e1a833">save</a>(String aPath)</td><td class="entry"><a class="el" href="classedu_1_1wright_1_1airviewer2_1_1_document_command_wrapper.html">edu.wright.airviewer2.DocumentCommandWrapper</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classedu_1_1wright_1_1airviewer2_1_1_abstract_document_command_wrapper.html#a0dc2f00d47f32e216befde4f84e8e0fe">undo</a>()</td><td class="entry"><a class="el" href="classedu_1_1wright_1_1airviewer2_1_1_abstract_document_command_wrapper.html">edu.wright.airviewer2.AbstractDocumentCommandWrapper</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>wrappedDocument</b> (defined in <a class="el" href="classedu_1_1wright_1_1airviewer2_1_1_abstract_document_command_wrapper.html">edu.wright.airviewer2.AbstractDocumentCommandWrapper</a>)</td><td class="entry"><a class="el" href="classedu_1_1wright_1_1airviewer2_1_1_abstract_document_command_wrapper.html">edu.wright.airviewer2.AbstractDocumentCommandWrapper</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3
</small></address>
</body>
</html>
