<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>AirViewer2: Class Members - Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">AirViewer2
   </div>
   <div id="projectbrief">App to edit a PDF</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_a" name="index_a"></a>- a -</h3><ul>
<li>AbstractDocumentCommand()&#160;:&#160;<a class="el" href="classedu_1_1wright_1_1airviewer2_1_1_abstract_document_command_wrapper_1_1_abstract_document_command.html#a8b6d1b77d64bdf05437a01b729da615a">edu.wright.airviewer2.AbstractDocumentCommandWrapper.AbstractDocumentCommand</a></li>
<li>AbstractDocumentCommandWrapper()&#160;:&#160;<a class="el" href="classedu_1_1wright_1_1airviewer2_1_1_abstract_document_command_wrapper.html#ac4e4f1e87877a071dcbf6d417e92963b">edu.wright.airviewer2.AbstractDocumentCommandWrapper</a></li>
<li>AddBoxAnnotationDocumentCommand()&#160;:&#160;<a class="el" href="classedu_1_1wright_1_1airviewer2_1_1_document_command_wrapper_1_1_add_box_annotation_document_command.html#a9516249b3dfa8c453daec18b53174891">edu.wright.airviewer2.DocumentCommandWrapper.AddBoxAnnotationDocumentCommand</a></li>
<li>AddCircleAnnotationDocumentCommand()&#160;:&#160;<a class="el" href="classedu_1_1wright_1_1airviewer2_1_1_document_command_wrapper_1_1_add_circle_annotation_document_command.html#ad288da1c54c8d7932d926c78ec29acfe">edu.wright.airviewer2.DocumentCommandWrapper.AddCircleAnnotationDocumentCommand</a></li>
<li>AddPages()&#160;:&#160;<a class="el" href="classedu_1_1wright_1_1airviewer2_1_1_add_pages.html#a72a3e5161ff3f9fb3364790303ba86be">edu.wright.airviewer2.AddPages</a></li>
<li>addPages()&#160;:&#160;<a class="el" href="classedu_1_1wright_1_1airviewer2_1_1_add_pages.html#aeeedb999d74d6a1ffa6457f0253ea756">edu.wright.airviewer2.AddPages</a></li>
<li>AddTextAnnotationDocumentCommand()&#160;:&#160;<a class="el" href="classedu_1_1wright_1_1airviewer2_1_1_document_command_wrapper_1_1_add_text_annotation_document_command.html#a6be3eeb68bbff41101256cc2b68c7605">edu.wright.airviewer2.DocumentCommandWrapper.AddTextAnnotationDocumentCommand</a></li>
</ul>


<h3><a id="index_c" name="index_c"></a>- c -</h3><ul>
<li>commandLineMain()&#160;:&#160;<a class="el" href="classedu_1_1wright_1_1airviewer2_1_1_a_i_r_viewer.html#ae1ae0f657f32c3ee9f26b2f0fba60a35">edu.wright.airviewer2.AIRViewer</a></li>
<li>convertToDoc()&#160;:&#160;<a class="el" href="classedu_1_1wright_1_1airviewer2_1_1_to_doc.html#afccf3ef794bc829318b9baa4ff053949">edu.wright.airviewer2.ToDoc</a></li>
<li>convertToHTML()&#160;:&#160;<a class="el" href="classedu_1_1wright_1_1airviewer2_1_1_to_h_t_m_l.html#aa4ab3598ac63347244377a72cb0b5ac1">edu.wright.airviewer2.ToHTML</a></li>
<li>convertToPPT()&#160;:&#160;<a class="el" href="classedu_1_1wright_1_1airviewer2_1_1_to_p_p_t.html#a49b639c4f8d1c1fbb8c21087369224ea">edu.wright.airviewer2.ToPPT</a></li>
</ul>


<h3><a id="index_d" name="index_d"></a>- d -</h3><ul>
<li>DeleteAnnotationDocumentCommand()&#160;:&#160;<a class="el" href="classedu_1_1wright_1_1airviewer2_1_1_document_command_wrapper_1_1_delete_annotation_document_command.html#ad97aa789bc4c36eddf99f552a9a45b79">edu.wright.airviewer2.DocumentCommandWrapper.DeleteAnnotationDocumentCommand</a></li>
<li>deletePage()&#160;:&#160;<a class="el" href="classedu_1_1wright_1_1airviewer2_1_1_delete_pages.html#ae1acb9ee57a7d02c119af4204b784cdd">edu.wright.airviewer2.DeletePages</a></li>
<li>DeletePages()&#160;:&#160;<a class="el" href="classedu_1_1wright_1_1airviewer2_1_1_delete_pages.html#a3ac00eafced994930776fd996fbe60cf">edu.wright.airviewer2.DeletePages</a></li>
<li>DeleteSelectedAnnotationDocumentCommand()&#160;:&#160;<a class="el" href="classedu_1_1wright_1_1airviewer2_1_1_document_command_wrapper_1_1_delete_selected_annotation_document_command.html#a4fe1c7a0f4d3c4c2c398e6642484b21a">edu.wright.airviewer2.DocumentCommandWrapper.DeleteSelectedAnnotationDocumentCommand</a></li>
<li>DocumentCommandWrapper()&#160;:&#160;<a class="el" href="classedu_1_1wright_1_1airviewer2_1_1_document_command_wrapper.html#a83fa242e6bcbc457e1b78d4bd302c453">edu.wright.airviewer2.DocumentCommandWrapper</a></li>
</ul>


<h3><a id="index_e" name="index_e"></a>- e -</h3><ul>
<li>execute()&#160;:&#160;<a class="el" href="classedu_1_1wright_1_1airviewer2_1_1_abstract_document_command_wrapper_1_1_abstract_document_command.html#ab0640acdd7675b341137ab6566573c2a">edu.wright.airviewer2.AbstractDocumentCommandWrapper.AbstractDocumentCommand</a>, <a class="el" href="classedu_1_1wright_1_1airviewer2_1_1_document_command_wrapper_1_1_add_box_annotation_document_command.html#ac97e5c22ee7c8560c39c91db69c9bf94">edu.wright.airviewer2.DocumentCommandWrapper.AddBoxAnnotationDocumentCommand</a>, <a class="el" href="classedu_1_1wright_1_1airviewer2_1_1_document_command_wrapper_1_1_add_circle_annotation_document_command.html#afddc6272460f6e33b222ff6e335281d9">edu.wright.airviewer2.DocumentCommandWrapper.AddCircleAnnotationDocumentCommand</a>, <a class="el" href="classedu_1_1wright_1_1airviewer2_1_1_document_command_wrapper_1_1_add_text_annotation_document_command.html#ad48ed3fb899900e52966e790bae50dda">edu.wright.airviewer2.DocumentCommandWrapper.AddTextAnnotationDocumentCommand</a>, <a class="el" href="classedu_1_1wright_1_1airviewer2_1_1_document_command_wrapper_1_1_delete_annotation_document_command.html#aebfed83a01a86b1cbf4a308db0c241aa">edu.wright.airviewer2.DocumentCommandWrapper.DeleteAnnotationDocumentCommand</a>, <a class="el" href="classedu_1_1wright_1_1airviewer2_1_1_document_command_wrapper_1_1_delete_selected_annotation_document_command.html#af14f7f079af1acb55cf261cc1a4ea080">edu.wright.airviewer2.DocumentCommandWrapper.DeleteSelectedAnnotationDocumentCommand</a>, <a class="el" href="classedu_1_1wright_1_1airviewer2_1_1_document_command_wrapper_1_1_move_annotation_document_command.html#ae73eac7437c3998da10c47c9900d9757">edu.wright.airviewer2.DocumentCommandWrapper.MoveAnnotationDocumentCommand</a>, <a class="el" href="classedu_1_1wright_1_1airviewer2_1_1_document_command_wrapper_1_1_replace_annotation_document_command.html#af9b6e88ad2b0860d2eab722b3682fd64">edu.wright.airviewer2.DocumentCommandWrapper.ReplaceAnnotationDocumentCommand</a>, <a class="el" href="classedu_1_1wright_1_1airviewer2_1_1_document_command_wrapper_1_1_save_document_command.html#a5070ae972d9ceafe4a308fea2197ff21">edu.wright.airviewer2.DocumentCommandWrapper.SaveDocumentCommand</a>, <a class="el" href="classedu_1_1wright_1_1airviewer2_1_1_document_command_wrapper_1_1_save_text_document_command.html#a384cbd808bc6a991a1d2da254e74907f">edu.wright.airviewer2.DocumentCommandWrapper.SaveTextDocumentCommand</a></li>
<li>executeDocumentCommandWithNameAndArgs()&#160;:&#160;<a class="el" href="classedu_1_1wright_1_1airviewer2_1_1_abstract_document_command_wrapper.html#a58025195e35b2f777c344107f5f7cdc7">edu.wright.airviewer2.AbstractDocumentCommandWrapper</a></li>
</ul>


<h3><a id="index_g" name="index_g"></a>- g -</h3><ul>
<li>getCommandNames()&#160;:&#160;<a class="el" href="classedu_1_1wright_1_1airviewer2_1_1_abstract_document_command_wrapper.html#a0a5b204d64c56e8c93d28b5608314e1c">edu.wright.airviewer2.AbstractDocumentCommandWrapper</a></li>
<li>getLastAnnotationAtPoint()&#160;:&#160;<a class="el" href="classedu_1_1wright_1_1airviewer2_1_1_abstract_document_command_wrapper.html#a91980c91a5918399b05b56139367103c">edu.wright.airviewer2.AbstractDocumentCommandWrapper</a></li>
<li>getName()&#160;:&#160;<a class="el" href="classedu_1_1wright_1_1airviewer2_1_1_abstract_document_command_wrapper_1_1_abstract_document_command.html#ab15b9accfc8c853331c2c03fe25a1851">edu.wright.airviewer2.AbstractDocumentCommandWrapper.AbstractDocumentCommand</a>, <a class="el" href="classedu_1_1wright_1_1airviewer2_1_1_document_command_wrapper_1_1_add_box_annotation_document_command.html#ae290ad05732b1e81a65459a5194abbd2">edu.wright.airviewer2.DocumentCommandWrapper.AddBoxAnnotationDocumentCommand</a>, <a class="el" href="classedu_1_1wright_1_1airviewer2_1_1_document_command_wrapper_1_1_add_circle_annotation_document_command.html#af435c4550034a9494bef7ed23f493f3d">edu.wright.airviewer2.DocumentCommandWrapper.AddCircleAnnotationDocumentCommand</a>, <a class="el" href="classedu_1_1wright_1_1airviewer2_1_1_document_command_wrapper_1_1_add_text_annotation_document_command.html#a9b6921925f8c8f013ceca8bdcd3c0598">edu.wright.airviewer2.DocumentCommandWrapper.AddTextAnnotationDocumentCommand</a>, <a class="el" href="classedu_1_1wright_1_1airviewer2_1_1_document_command_wrapper_1_1_delete_annotation_document_command.html#a3c051014506b40aa73ead01710767168">edu.wright.airviewer2.DocumentCommandWrapper.DeleteAnnotationDocumentCommand</a>, <a class="el" href="classedu_1_1wright_1_1airviewer2_1_1_document_command_wrapper_1_1_delete_selected_annotation_document_command.html#aa15f499ff838c176e85a0fcf14199617">edu.wright.airviewer2.DocumentCommandWrapper.DeleteSelectedAnnotationDocumentCommand</a>, <a class="el" href="classedu_1_1wright_1_1airviewer2_1_1_document_command_wrapper_1_1_move_annotation_document_command.html#ad5b3eb9cea06f8856e3a4f9c3d1cabf2">edu.wright.airviewer2.DocumentCommandWrapper.MoveAnnotationDocumentCommand</a>, <a class="el" href="classedu_1_1wright_1_1airviewer2_1_1_document_command_wrapper_1_1_replace_annotation_document_command.html#afcf6d4742907179c964ec1a72e06d8c2">edu.wright.airviewer2.DocumentCommandWrapper.ReplaceAnnotationDocumentCommand</a>, <a class="el" href="classedu_1_1wright_1_1airviewer2_1_1_document_command_wrapper_1_1_save_document_command.html#a733070a5cb9559ad4f2545b33849936c">edu.wright.airviewer2.DocumentCommandWrapper.SaveDocumentCommand</a>, <a class="el" href="classedu_1_1wright_1_1airviewer2_1_1_document_command_wrapper_1_1_save_text_document_command.html#acded14b0a544210e99cfcffb819b8a15">edu.wright.airviewer2.DocumentCommandWrapper.SaveTextDocumentCommand</a></li>
<li>getStrPath()&#160;:&#160;<a class="el" href="classedu_1_1wright_1_1airviewer2_1_1_a_i_r_viewer_model.html#a27a630dfe6df12391766668d5bbe3a82">edu.wright.airviewer2.AIRViewerModel</a></li>
</ul>


<h3><a id="index_h" name="index_h"></a>- h -</h3><ul>
<li>highlightText()&#160;:&#160;<a class="el" href="classedu_1_1wright_1_1airviewer2_1_1_highlight_text.html#ae27a5c63ce58f76c939a5aaa6f74bc7d">edu.wright.airviewer2.HighlightText</a></li>
<li>HighlightText()&#160;:&#160;<a class="el" href="classedu_1_1wright_1_1airviewer2_1_1_highlight_text.html#a2e622e5cc4c8b4da418a02a9b49f0746">edu.wright.airviewer2.HighlightText</a></li>
</ul>


<h3><a id="index_l" name="index_l"></a>- l -</h3><ul>
<li>loadDosumentAtPath()&#160;:&#160;<a class="el" href="classedu_1_1wright_1_1airviewer2_1_1_document_command_wrapper.html#aeaa5feb9d9e74e4d924820b6e3d3defe">edu.wright.airviewer2.DocumentCommandWrapper</a></li>
</ul>


<h3><a id="index_m" name="index_m"></a>- m -</h3><ul>
<li>main()&#160;:&#160;<a class="el" href="classedu_1_1wright_1_1airviewer2_1_1_a_i_r_viewer.html#a023239c2dba98f811360dce57edae3d6">edu.wright.airviewer2.AIRViewer</a></li>
<li>MoveAnnotationDocumentCommand()&#160;:&#160;<a class="el" href="classedu_1_1wright_1_1airviewer2_1_1_document_command_wrapper_1_1_move_annotation_document_command.html#abde91703c9c6b83da2e7bc5d85b4f9cd">edu.wright.airviewer2.DocumentCommandWrapper.MoveAnnotationDocumentCommand</a></li>
</ul>


<h3><a id="index_r" name="index_r"></a>- r -</h3><ul>
<li>redo()&#160;:&#160;<a class="el" href="classedu_1_1wright_1_1airviewer2_1_1_abstract_document_command_wrapper.html#ac0e9fcb58f8637432d89ded0efc1312f">edu.wright.airviewer2.AbstractDocumentCommandWrapper</a></li>
<li>registerCommandClassWithName()&#160;:&#160;<a class="el" href="classedu_1_1wright_1_1airviewer2_1_1_abstract_document_command_wrapper.html#a18cf52c7883450b2e879c5e270b96328">edu.wright.airviewer2.AbstractDocumentCommandWrapper</a></li>
<li>ReplaceAnnotationDocumentCommand()&#160;:&#160;<a class="el" href="classedu_1_1wright_1_1airviewer2_1_1_document_command_wrapper_1_1_replace_annotation_document_command.html#a25c0a5650a9a916e03dca6c4754977a5">edu.wright.airviewer2.DocumentCommandWrapper.ReplaceAnnotationDocumentCommand</a></li>
<li>replaceText()&#160;:&#160;<a class="el" href="classedu_1_1wright_1_1airviewer2_1_1_replace_text.html#a3820be0d136f8bf7a2624768fab4b1b2">edu.wright.airviewer2.ReplaceText</a></li>
<li>ReplaceText()&#160;:&#160;<a class="el" href="classedu_1_1wright_1_1airviewer2_1_1_replace_text.html#a004fc168e139dc141df7575f7ce87be4">edu.wright.airviewer2.ReplaceText</a></li>
</ul>


<h3><a id="index_s" name="index_s"></a>- s -</h3><ul>
<li>save()&#160;:&#160;<a class="el" href="classedu_1_1wright_1_1airviewer2_1_1_document_command_wrapper.html#a8028f9df2dd669410e52bb4051e1a833">edu.wright.airviewer2.DocumentCommandWrapper</a></li>
<li>SaveDocumentCommand()&#160;:&#160;<a class="el" href="classedu_1_1wright_1_1airviewer2_1_1_document_command_wrapper_1_1_save_document_command.html#a547c1c90c7c68b3c6055901796c4541e">edu.wright.airviewer2.DocumentCommandWrapper.SaveDocumentCommand</a></li>
<li>SaveTextDocumentCommand()&#160;:&#160;<a class="el" href="classedu_1_1wright_1_1airviewer2_1_1_document_command_wrapper_1_1_save_text_document_command.html#a6801eab186b7466ecfb174bd360ac8ce">edu.wright.airviewer2.DocumentCommandWrapper.SaveTextDocumentCommand</a></li>
<li>SetFontSize()&#160;:&#160;<a class="el" href="classedu_1_1wright_1_1airviewer2_1_1_set_font_size.html#a47ba32e552103460c29db2a8e127a508">edu.wright.airviewer2.SetFontSize</a></li>
<li>setFontSize()&#160;:&#160;<a class="el" href="classedu_1_1wright_1_1airviewer2_1_1_set_font_size.html#a7d56378a955c888a5a7a11675b698f78">edu.wright.airviewer2.SetFontSize</a></li>
<li>SetPassword()&#160;:&#160;<a class="el" href="classedu_1_1wright_1_1airviewer2_1_1_set_password.html#a3a0130fd5415c9416d0248472c59fab6">edu.wright.airviewer2.SetPassword</a></li>
<li>setPassword()&#160;:&#160;<a class="el" href="classedu_1_1wright_1_1airviewer2_1_1_set_password.html#a9de9ea3f35083d19d8fe62bb199bfeb7">edu.wright.airviewer2.SetPassword</a></li>
</ul>


<h3><a id="index_t" name="index_t"></a>- t -</h3><ul>
<li>ToDoc()&#160;:&#160;<a class="el" href="classedu_1_1wright_1_1airviewer2_1_1_to_doc.html#ad97f9e0c1c2c7939c294f593521e642d">edu.wright.airviewer2.ToDoc</a></li>
<li>ToHTML()&#160;:&#160;<a class="el" href="classedu_1_1wright_1_1airviewer2_1_1_to_h_t_m_l.html#af8cc4b8101afa49355c621ccf2db5dc8">edu.wright.airviewer2.ToHTML</a></li>
<li>ToPPT()&#160;:&#160;<a class="el" href="classedu_1_1wright_1_1airviewer2_1_1_to_p_p_t.html#aba0955008f462cf7beaf0bc7f2fac277">edu.wright.airviewer2.ToPPT</a></li>
</ul>


<h3><a id="index_u" name="index_u"></a>- u -</h3><ul>
<li>undo()&#160;:&#160;<a class="el" href="classedu_1_1wright_1_1airviewer2_1_1_abstract_document_command_wrapper.html#a0dc2f00d47f32e216befde4f84e8e0fe">edu.wright.airviewer2.AbstractDocumentCommandWrapper</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3
</small></address>
</body>
</html>
